                                  `-//-.`                                      
                               ./oyhhhyyyyoo/`                                 
                            ./syhyyyyyyyhds/-                                  
                        ./oydmNmhyhhhhhyyhys+.   `````                         
                        :dNNNNh+ssydmddyyhhmmy:+sssssyyyso+/:.`                
                         .odmNs:+ohNNdhhhhddhsssssyhhhhhhhhhhhys.              
                           +NNhosyhNhhdhyhysssyhddhhhdddddddddmd-              
                          :dNNmdyyyhdmhhysosyyyyhhyhdmmmmdmddddho`             
                          smdddhhhhhy+/sooosssssyyyyyhhddddhhhhhhs/:-.         
                      .-/+ydhmddhhhs:-+yssyyyyys/++oosyyhhhhhhhhyyyyyys/`      
                     .ooyhhyhhhhhyhs:+dhdddmdyhs+:-:/oyo++hmdhyyyyyhhhhdh/     
                     /sosy+sdyyyyyysyhsshhhmddhso/+::/o//osymNmmdhyyhhddmd+    
                     ./:/s:yssshyyyssooydhyhhmmy+soo/+yhssshdydNmmmdhhdmmmd-   
                        `oyhyyysyhhoosyddhyhhdmmhyosshdsossyhysmmmmmmmddmmd+   
                        -yhsosyshhooshdhhyhhhhmmmdddy/:-:--/yhhmmmmmmmmmmmh/   
                         :yhooysyssydddhdhdhhddddmdd+``.:--+hhymmmmmmmmmmds/   
                          -ssosysyddmdhmmmdmmmmdddmy+``-:-:yyoymmmmmmmmmmyo:   
                          `.ohmmhsmddhhmmddddmmmmmmmh--/--+yoymmmmmmmmmmNo+:   
                      `-:+oyohhhsymdhhhdmmmmdmmNmmmmm/+:-:sshmmmmmmmmmmmmoo:   
                  `./osyyyyyyoossyysshdhhhmNmmdmdmmmm+/--+ydmmmmmmmNmmmmmss-   
                ./o+shyyyyyyoooossssshddddmNNmddddmmmo/-:yhmmmmmmmNNmmmmdsy`   
             `:oy+sshdhyssoosooosssyshhhddmNmds+yhysooo:ydmmmmmmmNNmmmmmdyh`   
           `/syyssyhhhsyoooshsoosyhyshhhdmmmmh+hdo+/:/-symmmmmmmmNmmmmmmhyy-   
         `/ssyyydhyyyyyooosyhyssyhdyshyyhddmmhddh+/-/:oysmmmmmmmNmmmmmmmhhy:   
        :ossyhhddmmdhhhsosyyhhyyyssyyhyyyhdddddsooyo:oysdmmmmmNNmmmmmmmmddyo`  
      .ooosyhddmmmmmmdhyshdhhhysooyyyhyyyhdddyoohdyyhyyhmmmmmNNmmmmmmmmddhyyo. 
     :oooshdddmmmmmmdho`.shyyyysoyyyyhyyyhhhyhdddhyhdssdmmmmNNmmmmmmmddddhso+` 
   `+oosyho/smmmmdhyyo``:ooossyhhyyyyyyyyhhhhdddyhhyydmmmNNmmmmmmmmddddhyoo:`  
  `+oosyy/   hmdyyyyy.`-+oosyyhdyydNNNmmNhydmyyyssysodNmmmmmmmmmdddddhso+:`    
 `+ooo/.`    syyyyss/.+oosyyyydhdmNNNNmmmmssdhssssyysyNmmmmmmdhhdddhso/-`      
 /o/.      `oyyyy/:++oysyhhhhhdNNmmmmmNmmmmyoyhyyyyyssmmmmdhhhddhyo+:`         
`o-       .syyyy:.+.`./+yydddmmhysydmmmmmmmmhsyyyyyhyshdhyhhhhyo+:.            
..      `:syyyhh/oo-:/+syhdmy/.`   `.---:/ohdhy++ssyssyhhdhyso/-`              
       :osyyhhdmyydooooooyh:         `-+osyyyyyy++ssssshyys+:`                 
      /ssyyhhhddhss+oooshy:        ./syyyyyyhhhdysyssshhhs-                    
     .ssyyhhddddhos+osssyyo-     -+syyhhhhhhhhhyshysyssysho                    
     /oyyhhddddd+ ---/ossss+   -ooo//:-.......``.+sssssyydy/                   
     /syhhhddddd-  -.-:+soy+  -:.`               `-/ysyyysss/                  
     :yyhhhs/-//    -.::oso/                        :++oosoos`                 
      oyys.         `-.-+s+.                         ://sssss-                 
       ..            -..:s+                           .:oysss-                 
                      :`.++-                            -oyso:                 
                      .-`-o/                             .yyso                 
                       :`.+o:                             +yso/                
                       ---o///`                           shyyy+               
                       -/osoos+                           sysyyy`              
                      .::oyssss`                         `ssossy-              
                   `.-:+ssoosys.                      `-:osossss:              
              ...-//+oosooooso+`                      .:/++sss+:               
              :./yyss+:.`...`                                                  
               `.-::`                                                          
vvvvvvvvvvvvvvvvvvvvvvvvvv"Failure is beneath Doom!"vvvvvvvvvvvvvvvvvvvvvvvvvv


Marvel vs. Capcom 2: New Age of Heroes (PS2)
Secret Factor FAQ
By KnightmareSin
Version 0.00
Updated May 9, 2011

+-----------------------------------------------------------------------------/
|0. Table of Contents                                                [TAB]   /
+---------------------------------------------------------------------------/

Use Ctrl+F to help find something quickly.

0. Table of Contents ..............................[TAB]
1. Version History                                 [VER]
2. Legal Notice ...................................[LEG]
3. Introduction                                    [INT]
4. Shop ...........................................[SHO]
   4a. Unlockables                                 [UNL]
   4b. Availability ...............................[AVA]
   4c. Prices                                      [PRI]
5. Points .........................................[POI]
   5a. Formulas                                    [FOR]
   5b. Optimal Methods ............................[OPT]
   5c. Calculating Total Points                    [CAL]
6. Contact Info ...................................[CON]
7. Credits                                         [CRE]

+-----------------------------------------------------------------------------/
|1. Version History                                                  [VER]   /
+---------------------------------------------------------------------------/

Version 0.0 (May 9, 2011)
-Rejected...

+-----------------------------------------------------------------------------/
|2. Legal Notice                                                     [LEG]   /
+---------------------------------------------------------------------------/

All trademarks and copyrights contained in this document are owned by
their respective trademark and copyright holders.

This FAQ is not affiliated with or endorsed by Capcom, Marvel or Moto
Kikaku.

This may be not be reproduced under any circumstances except for
personal, private use. It may not be placed on any web site or
otherwise distributed publicly without advance written permission.
Use of this guide on any other web site or as a part of any public
display is strictly prohibited, and a violation of copyright.

Only the following websites may use this FAQ:
www.gamefaqs.com

If any website besides the above uses this FAQ, please report it to
me (see Contact Info.). Not only is it stealing, but the website
also may not have the most updated version.

If you would like to use this FAQ, please contact me about it
(see Contact Info.).

+-----------------------------------------------------------------------------/
|3. Introduction                                                     [INT]   /
+---------------------------------------------------------------------------/

This FAQ was made for the purpose of clarifying the Points and Secret
Factor shop in MvC2 for PS2.

I'm aware it's been a decade since the release of the PS2 version of
this game, the only version for which this guide is applicable. By
now, anyone still playing MvC2 must have unlocked everything anyways
or moved on to the PS3/360 releases where everything is already
unlocked from the start.

On the other hand, I figured it'd be nice to flesh out the system
since I can't find any information regarding this topic anywhere on
the internet. The tidbits I find, after researching the matter, either
tend to be wrong or inefficient solutions.

After spending a whole night looking at the issue, I seemed to have
worked out most of the nooks and crannies. However, please bear in
mind that my solutions are very hypothetical and may very well be
inaccurate or missing details. If that is the case and you find a
flaw or exception, feel free to e-mail me about it and I'll look into
it.

+-----------------------------------------------------------------------------/
|4. Shop                                                             [SHO]   /
+---------------------------------------------------------------------------/

The shop at first glance is pretty self-explanatory: it's where you
buy unlockables. However, upon inspection, you'll notice a lot of
randomness in the availability of items. This doesn't pose much of a
problem until, despite missing some characters, the shop claims to be
sold out. Below here is the explanation for the shop's behavior and
how to manipulate it.

    +-------------------------------------------------------------------------/
o---|4a. Unlockables                                                 [UNL]   /
    +-----------------------------------------------------------------------/

In the shop, there are 4 slots (the fourth slot is to the right of
the third and left of the first) that each hold different items:

Slot 1
    Alternate colors                total:56
    Extra stages                    total: 7
Slot 2
    Secret characters (? slot)      total:16
Slot 3
    Secret characters (empty slot)  total:16
Slot 4
    Gallery artwork                 total:56

Unlocking all secret characters and alternate colors enable you
to player duplicate matches (e.g. 3 Cables on the same team).

Before I list out the unlockables, I'd like to introduce the idea of
"character sets". Sets include multiple characters that rotate in a
shop slot. These sets alternate, so not every character may be
available at the time even if you have sufficient points.
With that said, here are the list of unlockables:

Shop slot 1:
    Alternate colors
    Extra stages
        -No.1: Alternate Airship Stage
        -No.2: Alternate Desert Stage
        -No.3: Alternate Carnival Stage
        -No.4: Alternate Swamp Stage
        -No.5: Alternate Cave Stage
        -No.6: Alternate Clock Tower Stage
        -No.7: Alternate River Stage

Shop slot 2:
    Set 1 (Marvel: Horizontal ? slots)
        -No.29: Shuma-Gorath
        -No.30: Storm
        -No.31: Wolverine (Adamantium)
        -No.32: Omega Red
    Set 2 (Capcom: Horizontal ? slots)
        -No.37: Megaman
        -No.38: Roll
        -No.39: Captain Commando
        -No.40: Chun-Li
    Set 3 (Marvel: Vertical ? slots)
        -No.25: Silver Samurai
        -No.26: Gambit       
        -No.27: Juggernaut
        -No.28: Magneto
    Set 4 (Capcom: Vertical ? slots)
        -No.33: B.B.Hood
        -No.34: Akuma
        -No.35: Jin
        -No.36: Morrigan

Shop slot 3:
    Set 5 (Marvel: Vertical empty slots)
        -No.41: Sabretooth
        -No.42: Blackheart
        -No.43: Spiral
        -No.44: Colossus
    Set 6 (Capcom: vertical empty slots)
        -No.49: Ken
        -No.50: Charlie
        -No.51: Dhalsim
        -No.52: M.Bison
    Set 7 (Inner corner)
        -No.45: War Machine
        -No.46: Iron Man
        -No.53: Dan
        -No.54: Cammy
    Set 8 (Marvel: Outer corner)
        -No.47: Thanos
        -No.48: Sentinel
    Set 9 (Capcom: Outer corner)
        -No.55: Felicia
        -No.56: Servbot

Shop slot 4:
    Gallery artwork

    +-------------------------------------------------------------------------/
o---|4b. Availability                                                [AVA]   /
    +-----------------------------------------------------------------------/

When certain unlockables appear in the shop depend on certain things.
Let's start off with the simple shop slots, slots 1 and 4:

    Slot 1:
        -Alternate colors are available at the shop for every
         character you currently have unlocked.
        -The first extra stage becomes available after 5 secret
         characters are unlocked. Unlocking an extra stage allows the
         next one to become available at the shop.

    Slot 4:
        -Gallery artwork is the same as alternate colors, available
         at the shop for every character you currently have unlocked.

Now onto secret characters. These are a lot more complex because they
are based on what I'd like to call "cycles". Cycles work in discrete
stages that each hold character sets. Once the last stage is passed,
the cycle returns back to the first stage to repeat itself. These
stages depend on the cumulative points you have collected thus far.
By purchasing things, you most likely have lost count of it, but you
only need to figure out where you are relative to the cycle. There
are two main cycles, one responsible for the "? slot" characters and
the other for the "empty slot" characters. When your slot is
"Sold Out", it's because you're still on a stage of the cycle where
you bought all the characters.

    Slot 2/Cycle A:
        -"? slot" characters on character select
        -2 Stages:
            1. Sets 1 and 2
            2. Sets 3 and 4
        -Changes stage every 50000 points

        There are only 2 stages in this cycle, each with 8 different
        characters available. If you concentrate solely on characters,
        you will have most likely finished buying sets 1 and 2 as
        well as all the character sets from shop slot 3. Because of
        this, don't worry about sets 3 and 4 until later, since they
        only appear after you've received a total of 50000 points.
        Once this amount is reached, you won't be changing stages
        anyime soon anyways.
    
    Slot 3/Cycle B:
        -"empty slot" characters on character select
        -5 Stages:
            1. Set 5
            2. Set 6
            3. Set 5
            4. Set 6
            5. Set 7, 8, and 9
        -Changes stage every 1000 points
        -Set 8 is only available after buying at least 1 Marvel
         character from set 7 (i.e. War Machine or Iron Man)
        -Set 9 is only available after buying at least 1 Capcom
         character from set 7 (i.e. Dan or Cammy)

        Unlike shop slot 2, this slot changes many times due to having
        a much smaller requirement of points. Sets 5 and 6 only hold 4
        characters each, while 7, 8, and 9 together have 8 (the latter
        4 characters must be unlocked via buying from 7). If you're
        missing a specific character from any of these sets, simply
        using "Optimal Method 1" allows you to quickly change stages
        in the cycle (a surefire method is winning twice with DHC,
        then ending a third round with a draw). I would recommend
        prioritizing purchasing sets 7, 8, and 9 since these appear
        way less frequently than 5 and 6.        

Cycle examples:

   Current   |      Point      | Slot 2  | Slot 3
total points |     interval    | Stage # | Stage # 
-------------+-----------------+---------+---------
           0 |      0 ~    999 |    1    |    1
         650 |      0 ~    999 |    1    |    1
        1000 |   1000 ~   1999 |    1    |    2     <- Cycle B goes up
        2250 |   2000 ~   2999 |    1    |    3
        3970 |   3000 ~   3999 |    1    |    4
        4020 |   4000 ~   4999 |    1    |    5
        5500 |   5000 ~   5999 |    1    |    1     <- Cycle B restarts 
        6500 |   6000 ~   6999 |    1    |    2
        7190 |   7000 ~   7999 |    1    |    3
        8010 |   8000 ~   8999 |    1    |    4
        9990 |   9000 ~   9999 |    1    |    5
       10010 |  10000 ~  10999 |    1    |    1
       11000 |  11000 ~  11999 |    1    |    2
 ...
       49500 |  49000 ~  49999 |    1    |    5
       50000 |  50000 ~  50999 |    2    |    1     <- Cycle A goes up
       51020 |  51000 ~  51999 |    2    |    2
       52020 |  52000 ~  52999 |    2    |    3
       53020 |  53000 ~  53999 |    2    |    4
       54020 |  54000 ~  54999 |    2    |    5
       55020 |  55000 ~  55999 |    2    |    1
 ...
       98800 |  98000 ~  98999 |    2    |    4
       99000 |  99000 ~  99999 |    2    |    5
      100330 | 100000 ~ 100999 |    1    |    1     <- Cycle A restarts
      101800 | 101000 ~ 101999 |    1    |    2
      102700 | 102000 ~ 102999 |    1    |    3
 ...


    +-------------------------------------------------------------------------/
o---|4c. Prices                                                      [PRI]   /
    +-----------------------------------------------------------------------/

The prices for alternate colors, extra stages, and gallery artwork
are all fixed. Character sets, on the other hand, are randomized
between certain intervals. Obviously, you want to aim close to the
lower extreme of the interval.

Slot # | Unlockable | Price
-------+------------+-------------------------
     1 | Color      | (# of colors + 1) * 100
       | Stage      | (# of stages + 2) * 500
-------+------------+-------------------------
     2 | Set 1      | 500~2000
       | Set 2      | 1000~2000
       | Set 3      | 1000~2000
       | Set 4      | 500~2000       
-------+------------+-------------------------
     3 | Set 5      | 1500~3000
       | Set 6      | 1500~3000
       | Set 7      | 2000~4000
       | Set 8      | 2000~4000
       | Set 9      | 2000~4000
-------+------------+-------------------------
     4 | Gallery    | (# of artwork + 1) * 100


+-----------------------------------------------------------------------------/
|5. Points                                                           [POW]   /
+---------------------------------------------------------------------------/

Points are the currency used in MvC2 to buy anything from secret
characters to new stages. As a result, knowing how the game
rewards points is essential to quickly get everything in an
efficient manner.

    +-------------------------------------------------------------------------/
o---|5a. Formulas                                                    [FOR]   /
    +-----------------------------------------------------------------------/

MvC2 offers a variety of playable modes that each rewards points. How
these points are determined, though, are signifcantly different from
one mode to the next. By knowing how these points are given, you can
focus your attention on these details instead of blindly doing well
in hopes of getting a large amount of points.

Arcade Mode
    Match Results
        Lose                              +100
        Draw                              +100
        Win
            Victory Type
                Time Out                  +50
                Standard KO               +100
                Hyper Combo KO            +120
                Team Hyper Combo KO       +150
                Delayed Hyper Combo KO    +200
            Partners Left                 +50 * # of partners left
    Arcade Results
        Arcade Finished                   +50 * (difficulty level + 2)
        No Losses                         +50 * difficulty level

VS Mode
    Completed Match                       +100

Training Mode
    Time Elapsed                          +10 * # of in-game minutes

Score Attack
    Match Results
        Lose                              +100
        Draw                              +100
        Win
            Victory Type
                Time Out                  +50
                Standard KO               +100
                Hyper Combo KO            +120
                Team Hyper Combo KO       +150
                Delayed Hyper Combo KO    +200
            Partners Left                 +50 * # of partners left
    Score Attack Results
        Score Attack Finished             +1100

    +-------------------------------------------------------------------------/
o---|5b. Optimal Methods                                             [OPT]   /
    +-----------------------------------------------------------------------/

Method 1: Quick points in a short amount of time

One important thing to know is that, during Arcade Mode, player 2
contributes to the rewarded points as well (player 2 cannot join
during Score Attack). For example, in a match where you'd receive 200
points from beating the CPU, against a human player, you would gain
an extra 100 since player 2 contributes points for losing. This is
great for being in control of the cycles because you can determine
exactly how many points you'll get. Also, this method doesn't require
going through Arcade Mode, which takes a while even when done fast.
The setup looks like this:
-In Options Mode, set  time=30, damage=4, speed=turbo2
-In Arcade Mode, have both players choose any characters
-Have player 1 beat player 2, finishing with a DHC
-During Results, have player 2 press start and repeat
-Each match should net 400 points
-I'd recommend Cable for player 1 to make it faster


Method 2: A lot of points, but takes some time

For this method, you're exploiting the fact that each of Abyss's
rounds count as an individual match. This means that any bonuses
like number of characters left or finishing KO attack go into effect.
To make things simple:
-Make note of current number of points before starting Arcade
-In Options Mode, set difficulty=1, damage=4, and speed=turbo 2
-Play through Arcade mode normally until you get to Abyss
-Beat the first 2 forms of Abyss, then die
-Continue after the results and repeat this process for however long
 you please
-Ideally, you want to end every match with a DHC and have every
 character alive
-Although you get low bonuses for finishing arcade, the multiple
 matches with Abyss more than make up for it in little time
-I highly recommend projectile heavy characters, such as
 Cable, Iron Man, War Machine, Cyclops, Ryu, etc.


Method 3: Slow points, but you're lazy

The classic "leave your PS2 on, go to sleep" method. Although this
works, it's very wasteful and I'm sure some people would prefer not to
do this. If you don't mind this method, by all means make use of it:
-Enter Training Mode with whichever characters
-Go to Training Menu, Training Option, and set speed=turbo2
-Exit the menu and leave the game running
-Go do something else or go to sleep
-Come back and exit Training Mode to collect your points

    +-------------------------------------------------------------------------/
o---|5c. Calculating Total Points                                    [CAL]   /
    +-----------------------------------------------------------------------/

To make full use of this guide, knowing your current total points
isn't completely necessary, but it does make your job a lot easier,
especially for seeing how close you are to stage 2 of cycle A. By
purchasing secret characters, you effectively make determining your
total points through pure calculations impossible. However, that
doesn't mean rough estimates can't be done, and these are good enough
to get the job done. On the other hand, if you've ever held 9999
points at a time, that means somewhere down the road your points
overflowed, which makes determining your total points even more
difficult.

Anyways, onto the calculations:
-First, add up the points spent on colors, stages, and artwork:
 (# of colors)  x (1 + # of colors)  / 2 x 100 = color total
 (# of stages)  x (3 + # of stages)  / 2 x 500 = stage total
 (# of artwork) x (1 + # of artwork) / 2 x 100 = artwork total
 color total  +  stage total  +  artwork total = fixed total 1

-Next, the minimum value from purchasing characters is determined:
 (# of characters from set 1 and 4)     x 500  = total1
 (# of characters from set 2 and 3)     x 1000 = total2
 (# of characters from set 5 and 6)     x 1500 = total3
 (# of characters from set 7, 8, and 9) x 2000 = total4
 total1   +   total2   +   total3   +   total4 = fixed total 2

-Finally, you estimate how much more you spent and overflowed:
 (# of unlocked characters) x (average of extra spent) = extra1
 estimate of amount overflowed if possible             = extra2
 fixed total 1 + fixed total 2 + extra1 + extra2       = total points

Once you've estimated the total points, you can compare this to the
cycle examples in the availability section and the current items
being sold (or not sold) at the secret factor shop.

+-----------------------------------------------------------------------------/
|6. Contact Info.                                                    [CON]   /
+---------------------------------------------------------------------------/

...

+-----------------------------------------------------------------------------/
|7. Credits                                                          [CRE]   /
+---------------------------------------------------------------------------/

...