<html><head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="main">
        <h1>Tarea - Miguel FGP</h1>
        
        <h3 id="title">AJAX</h3>
        <p id="demo"></p>

        <label">Ciudad:</label>
        <select>
            <option value="2514256">Málaga</option>
            <option value="3128760">Barcelona</option>
            <option value="2643743">Londres</option>
            <option value="2968815">París</option>
            <option value="6542283">Milán</option>
        </select>
        
        <div id="result"></div>
        
        <script type="text/javascript" src="js/script.js"></script>   
    </div>             
</body></html>