<html><head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div id="main">
        <h1>Tarea - Miguel FGP</h1>
        
        <button onclick="disminuir()">-</button>
        <button onclick="invertirColor()">Invertir Colores</button>
        <button onclick="aumentar()">+</button>

        <p id="demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed magna nisl, tincidunt nec enim ac, consectetur semper arcu. Suspendisse potenti. Aenean sit amet mi orci. Nunc sit amet nulla nibh. Sed risus ante, elementum quis tortor at, pharetra lacinia sapien. Proin purus dui, porttitor ac scelerisque et, ullamcorper a est.</p>
        
        <script type="text/javascript" src="js/script.js"></script>   
    </div>             
</body></html>